# shop

./: .dockerignore  .gitignore  .terraformignore  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-GUIDE.md  FSRS-FIX-SUMMARY.md  README.md  fsrs-random-check.js  restart-backend.bat  restart-backend.ps1  test-access.ps1  test-fsrs-fix.ps1  test-fsrs-fixed.ps1  test-fsrs.ps1  verify-fix.ps1
backend/: README.md  pom.xml
backend/scripts/: deploy-via-ssm.sh
backend/src/main/java/com/khaleo/flashcard/: FlashcardApplication.java
backend/src/main/java/com/khaleo/flashcard/config/: FeatureTelemetryLogger.java  JpaAuditingConfig.java  PaginationConfig.java
backend/src/main/java/com/khaleo/flashcard/config/activitylog/: ActivityLogPublishPolicy.java
backend/src/main/java/com/khaleo/flashcard/config/dynamo/: DynamoDbClientConfig.java
backend/src/main/java/com/khaleo/flashcard/config/media/: S3MediaClientConfig.java  package-info.java
backend/src/main/java/com/khaleo/flashcard/config/observability/: NewRelicAuthInstrumentation.java  NewRelicDeckMediaInstrumentation.java  NewRelicPersistenceInstrumentation.java
backend/src/main/java/com/khaleo/flashcard/config/security/: AuthExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/khaleo/flashcard/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/khaleo/flashcard/controller/admin/: AdminController.java
backend/src/main/java/com/khaleo/flashcard/controller/card/: CardController.java
backend/src/main/java/com/khaleo/flashcard/controller/common/: PagedResponse.java
backend/src/main/java/com/khaleo/flashcard/entity/: AdminModerationAction.java  BaseAuditableEntity.java  Card.java  CardLearningState.java  Deck.java  DeckImportLink.java  MediaObjectReference.java  MediaUploadAuthorization.java  ReimportMergeConflict.java  User.java
backend/src/main/java/com/khaleo/flashcard/repository/: AdminModerationActionRepository.java  CardLearningStateRepository.java  CardRepository.java  DeckImportLinkRepository.java  DeckRepository.java  MediaObjectReferenceRepository.java  MediaUploadAuthorizationRepository.java  ReimportMergeConflictRepository.java  UserRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V20260319_008__public_clone_merge.sql  V3__deck_card_media_schema.sql  V5__admin_moderation_schema.sql
backend/src/test/java/com/khaleo/flashcard/contract/: FlywaySchemaContractTest.java  PrivateWorkspaceDeckContractTest.java  PublicDeckDiscoveryContractTest.java  PublicDeckImportAuthContractTest.java  PublicDeckImportVerificationContractTest.java  StudyActivityLogContractTest.java
backend/src/test/java/com/khaleo/flashcard/integration/: ActivityLogPublishIT.java  ActivityLogRetryDeadLetterIT.java  CardContentValidationIT.java  CardLearningStateConcurrencyIT.java  CardLearningStateUniquenessIT.java  FeaturePerformanceValidationIT.java  FeatureTelemetryIntegrationTest.java  PrivateDeckOwnershipIntegrationTest.java  PublicDeckImportIntegrationTest.java  ReimportMergeConflictResolutionIntegrationTest.java  ReimportMergeNoConflictIntegrationTest.java  ReimportSourceStateChangeIntegrationTest.java  StudySchedulerLegacyBehaviorIntegrationTest.java  StudySessionFlowIntegrationTest.java  UserDailyLimitValidationIT.java  UserDeckCardPersistenceIT.java  UserEmailUniquenessIT.java
backend/src/test/java/com/khaleo/flashcard/unit/: StudyTimingMappingUnitTest.java
frontend/: README.md  package.json  (+3 more)
(+227 files in other folders)
